{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Animation of protein motions in BAL\
\
1. All files are in the format of mp4.\
\
2. The file name is:\
(protein name)_m(model index)_Nx.mp4\
\
If one file name 
\b does not
\b0  have \'93 _Nx\'94, then it belongs to Type A (shown below).\
Otherwise, it belongs to Type B.\
\
\
3. Two types motions are shown here:\
\
A. The trajectory of protein moving from starting structure to the end structure.\
\
We record the best sample(lowest energy) at the end of each iteration, and then do linear interpolation between ith sample and (i+1)th sample.  The grey structure showing up in the last 3 seconds is the native complex. \
\
B. The trajectory of protein moving along the top xth complex normal mode, where x is given in the file name. \
\
4.  The protein in cyan is the receptor, and the protein in orange is the ligand.\
\
PS:  The flashing part in the video is due to the display of Pymol for alpha and beta helixes. }